<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.norco.hardwaretest.MainActivity" >

    <item
        android:id="@+id/result"
        android:icon="@drawable/abs__ic_cab_done_holo_dark"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="@string/result"/>
    <item
        android:id="@+id/settings"
        android:icon="@drawable/menu_setting_icon_pressed"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="@string/settings"/>
</menu>
